<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人资料-->
        <scene sceneID="LO7-r8-0Oe">
            <objects>
                <tableViewController storyboardIdentifier="MyInfomation" title="个人资料" id="NQy-60-ZQE" customClass="MyInfomation" customModule="LKKJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHo-2l-5cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyHeaderCell" rowHeight="76" id="zjR-yO-cH5" customClass="MyHeaderCell" customModule="LKKJ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjR-yO-cH5" id="wZu-yT-AXB">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-DH-JrK">
                                            <rect key="frame" x="16" y="22" width="69.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oDJ-b8-Kp2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon_defualt" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-yi-KOV">
                                            <rect key="frame" x="265" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="F60-xw-0hx"/>
                                                <constraint firstAttribute="width" constant="60" id="SxI-q5-v11"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FIL-DH-JrK" firstAttribute="leading" secondItem="wZu-yT-AXB" secondAttribute="leading" constant="16" id="7ZD-JB-Wkq"/>
                                        <constraint firstItem="FIL-DH-JrK" firstAttribute="centerY" secondItem="wZu-yT-AXB" secondAttribute="centerY" id="Cly-AP-NdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vn-yi-KOV" secondAttribute="trailing" constant="16" id="UBh-O7-DgV"/>
                                        <constraint firstItem="2Vn-yi-KOV" firstAttribute="centerY" secondItem="wZu-yT-AXB" secondAttribute="centerY" id="bVc-sF-jNz"/>
                                        <constraint firstItem="2Vn-yi-KOV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIL-DH-JrK" secondAttribute="trailing" constant="10" id="ysp-i9-0lO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImageView" destination="2Vn-yi-KOV" id="OnV-by-npy"/>
                                    <outlet property="titleLabel" destination="FIL-DH-JrK" id="Hfs-73-pg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQy-60-ZQE" id="frd-9g-N2s"/>
                            <outlet property="delegate" destination="NQy-60-ZQE" id="iBj-nG-KSt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqQ-Mq-zPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon_defualt" width="71" height="64"/>
    </resources>
</document>
