<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Oder-->
        <scene sceneID="JYA-BQ-Ejm">
            <objects>
                <viewController storyboardIdentifier="MyOder" id="fS1-hI-WLU" customClass="MyOder" customModule="LKKJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMS-Xv-hxj"/>
                        <viewControllerLayoutGuide type="bottom" id="y50-QN-qaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRH-HU-rY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-c6-rh8">
                                <rect key="frame" x="-5" y="28" width="380" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyOderCell" rowHeight="110" id="9bm-T7-dwc" customClass="MyOderCell" customModule="LKKJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="380" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bm-T7-dwc" id="Joc-Et-kcc">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-3A-rsc">
                                                    <rect key="frame" x="16" y="9" width="100" height="71"/>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cQk-nT-8Uz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是商品订单我是商品订单我是商品订单我是商品订单我是商品订单我是商品订单我是商品订单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-Kl-Lxl">
                                                    <rect key="frame" x="127" y="10" width="238" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量 x 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-pF-IdN">
                                                    <rect key="frame" x="127" y="55" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JsS-pt-UwY"/>
                                                        <constraint firstAttribute="height" constant="21" id="Qn3-vG-5Gl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-9-25 17:05:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-zV-p1B">
                                                    <rect key="frame" x="16" y="83" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qre-Io-J3M"/>
                                                        <constraint firstAttribute="width" constant="115" id="jzM-6D-WdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥38.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-i5-GsC">
                                                    <rect key="frame" x="246" y="58" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="9uh-vD-VSg"/>
                                                        <constraint firstAttribute="height" constant="21" id="nkI-Yx-dzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.1443409353" blue="0.084221926510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-Oa-xen">
                                                    <rect key="frame" x="304" y="80" width="61" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="k3d-8d-6Yc"/>
                                                        <constraint firstAttribute="width" constant="61" id="nwX-Gc-mZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="确认收货"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JCJ-i5-GsC" secondAttribute="trailing" constant="15" id="D0u-9g-eey"/>
                                                <constraint firstAttribute="bottom" secondItem="Ga1-pF-IdN" secondAttribute="bottom" constant="33.5" id="D3H-6X-Kyn"/>
                                                <constraint firstItem="Ga1-pF-IdN" firstAttribute="top" secondItem="1Nm-Kl-Lxl" secondAttribute="bottom" constant="2" id="Dvy-b1-4qp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXH-Oa-xen" secondAttribute="bottom" constant="5.5" id="FfU-Af-7V2"/>
                                                <constraint firstItem="OCl-3A-rsc" firstAttribute="top" secondItem="Joc-Et-kcc" secondAttribute="top" constant="9" id="Gch-SQ-U2P"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXH-Oa-xen" secondAttribute="trailing" constant="15" id="MG9-Lv-VmV"/>
                                                <constraint firstAttribute="bottom" secondItem="VMZ-zV-p1B" secondAttribute="bottom" constant="5.5" id="NHe-k8-mWv"/>
                                                <constraint firstItem="VMZ-zV-p1B" firstAttribute="top" secondItem="OCl-3A-rsc" secondAttribute="bottom" constant="3" id="XuQ-gw-fAM"/>
                                                <constraint firstItem="VMZ-zV-p1B" firstAttribute="leading" secondItem="Joc-Et-kcc" secondAttribute="leading" constant="16" id="Y1n-Pe-oYp"/>
                                                <constraint firstItem="OCl-3A-rsc" firstAttribute="leading" secondItem="Joc-Et-kcc" secondAttribute="leading" constant="16" id="Yv1-dS-4uN"/>
                                                <constraint firstItem="Ga1-pF-IdN" firstAttribute="leading" secondItem="OCl-3A-rsc" secondAttribute="trailing" constant="11" id="b2c-Gu-8AB"/>
                                                <constraint firstItem="1Nm-Kl-Lxl" firstAttribute="top" secondItem="Joc-Et-kcc" secondAttribute="top" constant="10" id="j30-ff-W7Q"/>
                                                <constraint firstItem="1Nm-Kl-Lxl" firstAttribute="leading" secondItem="OCl-3A-rsc" secondAttribute="trailing" constant="11" id="kjU-M4-wDg"/>
                                                <constraint firstItem="ZXH-Oa-xen" firstAttribute="top" secondItem="JCJ-i5-GsC" secondAttribute="bottom" constant="1" id="p3g-gL-7PU"/>
                                                <constraint firstAttribute="trailing" secondItem="1Nm-Kl-Lxl" secondAttribute="trailing" constant="15" id="rde-9n-Plx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Datetime" destination="VMZ-zV-p1B" id="FHJ-E2-UJe"/>
                                            <outlet property="StateButton" destination="ZXH-Oa-xen" id="0sn-Zb-vzt"/>
                                            <outlet property="goodsCount" destination="Ga1-pF-IdN" id="YMA-wh-9tw"/>
                                            <outlet property="goodsName" destination="1Nm-Kl-Lxl" id="HlJ-AP-HeX"/>
                                            <outlet property="goodsPrice" destination="JCJ-i5-GsC" id="JL1-0P-5YK"/>
                                            <outlet property="mainImageView" destination="OCl-3A-rsc" id="N9l-Mt-EtL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZOn-c6-rh8" id="1JQ-8a-edS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvD-Z8-o3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
